<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>实验原型</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
    html,body{
        padding: 0;
        margin: 0;
        width: 100vw;

    }
    #app {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
    }
    /* Webkit browsers (Chrome, Safari, Edge) */
    html *::-webkit-scrollbar {
        display: none; /* 隐藏滚动条 */
    }

    /* Firefox */
    html {
        scrollbar-width: none; /* 隐藏滚动条 */
    }
</style>
