{
  "name": "vtkks-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kitware/vtk.js": "^32.3.2",
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.7",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "marked": "^14.1.4",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.3"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.8"
  }
}
